<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <include android:layout_height="wrap_content" android:layout_width="match_parent" layout="@layout/view_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" android:layout_below="@+id/toolbar" android:id="@+id/recyclerView"> </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>