<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:gravity="center"
            android:text="복지카드 등록"
            android:textColor="#1F51B7"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
           >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id ="@+id/profileImageView"
                android:src="@drawable/card"
                android:adjustViewBounds="true"/>
        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/usernum1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="주민번호(앞)"
                android:inputType="number" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="  -"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/usernum2"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:hint="주민번호(뒤)"
                android:inputType="numberPassword" />
        </LinearLayout>

        <EditText
            android:id="@+id/rankG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="장애등급(ex. 지적1급)"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="발급일자(YYYY년 MM월 DD일) "/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OK"
            android:layout_margin="10dp"
            android:text="등록"
            />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonsBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91646464"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사진촬영" />

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="갤러리" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>


